// Arquivo _products.scss

@import 'variables';

.products-section {
    padding: 56px 20px; // Padding em todas as direções
    margin-top: 80px; // Espaço para o cabeçalho

    h2 {
        text-align: center;
        margin-bottom: 40px;
        color: var(--primary-color);
    }

    .products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); // Colunas responsivas
        gap: 20px; // Espaço entre os produtos
        width: 100%; // Garante que a largura total dos produtos não exceda o cabeçalho
        max-width: 1200px; // Limita a largura máxima
        margin: 0 auto; // Centraliza o grid

        .product-item {
            text-align: center;
            background-color: var(--text-color);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform var(--transition-time);

            img {
                width: 100%; // Ocupa toda a largura do item
                height: 150px; // Definindo uma altura fixa
                object-fit: cover; // Mantém a proporção e cobre o espaço
                border-radius: var(--border-radius);
                margin-bottom: 16px;
            }

            h4 {
                margin-bottom: 8px;
                color: var(--primary-color);
            }

            p {
                color: #333;
                margin-bottom: 12px;
            }

            .product-button {
                display: block;
                background-color: var(--secondary-color);
                color: var(--text-color);
                text-align: center;
                padding: 12px 16px;
                border-radius: var(--border-radius);
                text-decoration: none;
                transition: background-color var(--transition-time);

                &:hover {
                    background-color: var(--secondary-hover);
                }
            }

            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}

/* Responsividade */
@media screen and (max-width: 767px) {
    .products {
        grid-template-columns: 1fr; // Em telas pequenas, exibe 1 coluna
    }
}
